CREATE TABLE Ip (
    idNumber  TEXT NOT NULL,
    caseNumber TEXT NOT NULL,
    debtor TEXT NOT NULL,
    claimant TEXT NOT NULL,
    address TEXT NOT NULL,
    rosp TEXT NOT NULL,
    spi TEXT NOT NULL,
    number INTEGER AS Int NOT NULL,
    regNumberIP TEXT NOT NULL,
    totalAmountDebt TEXT NOT NULL,
    balanceOwed TEXT NOT NULL
);

insertIP:
INSERT INTO Ip(idNumber, caseNumber, debtor, claimant, address, rosp, spi, number, regNumberIP, totalAmountDebt, balanceOwed)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllLIP:
DELETE FROM Ip;

selectAllIp:
SELECT * FROM Ip;

selectCount:
SELECT count(*) FROM Ip;

selectIpFromNumber:
SELECT * FROM Ip
WHERE number = ?;

selectIpFromString:
SELECT * FROM Ip
WHERE idNumber LIKE '%' || :idNumber || '%'
OR caseNumber LIKE '%' || :caseNumber || '%'
OR debtor LIKE '%' || :debtor || '%'
OR claimant LIKE '%' || :claimant || '%'
OR address LIKE '%' || :address || '%'
OR rosp LIKE '%' || :rosp || '%'
OR spi LIKE '%' || :spi || '%'
OR regNumberIP LIKE '%' || :regNumberIP || '%'
OR totalAmountDebt LIKE '%' || :totalAmountDebt || '%'
OR balanceOwed LIKE '%' || :balanceOwed || '%'
LIMIT 20;
