CREATE TABLE IpDataBase (
    idNumber  TEXT NOT NULL,
    caseNumber TEXT NOT NULL,
    debtor TEXT NOT NULL,
    claimant TEXT NOT NULL,
    address TEXT NOT NULL,
    addressForSearch TEXT NOT NULL,
    rosp TEXT NOT NULL,
    spi TEXT NOT NULL,
    number INTEGER AS Int NOT NULL,
    regNumberIP TEXT NOT NULL,
    totalAmountDebt TEXT NOT NULL,
    balanceOwed TEXT NOT NULL
);

insertIP:
INSERT INTO IpDataBase(idNumber, caseNumber, debtor, claimant, address, addressForSearch, rosp, spi, number, regNumberIP, totalAmountDebt, balanceOwed)
VALUES(?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?);

removeAllLIP:
DELETE FROM IpDataBase;

selectCount:
SELECT count(*) FROM IpDataBase;

selectIpFromNumber:
SELECT * FROM IpDataBase
WHERE number = :number;

selectIpFromString:
SELECT * FROM IpDataBase
WHERE idNumber LIKE '%' || :idNumber || '%'
OR caseNumber LIKE '%' || :caseNumber || '%'
OR debtor LIKE '%' || :debtor || '%'
OR claimant LIKE '%' || :claimant || '%'
OR addressForSearch LIKE '%' || :addressForSearch || '%'
OR rosp LIKE '%' || :rosp || '%'
OR spi LIKE '%' || :spi || '%'
OR regNumberIP LIKE '%' || :regNumberIP || '%'
OR totalAmountDebt LIKE '%' || :totalAmountDebt || '%'
OR balanceOwed LIKE '%' || :balanceOwed || '%'
LIMIT 100;


CREATE TABLE SprDataBase (
    naKogo  TEXT NOT NULL,
    claimant TEXT NOT NULL,
    submissionDate TEXT NOT NULL,
    court TEXT NOT NULL,
    currentCourt TEXT NOT NULL,
    address TEXT NOT NULL,
    addressForSearch TEXT NOT NULL,
    number TEXT NOT NULL
);

insertSpr:
INSERT INTO SprDataBase(naKogo, claimant, submissionDate, court, currentCourt, address, addressForSearch, number)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

removeAllSpr:
DELETE FROM SprDataBase;

selectCountSpr:
SELECT count(*) FROM SprDataBase;

selectSprFromString:
SELECT * FROM SprDataBase
WHERE naKogo LIKE '%' || :naKogo || '%'
OR claimant LIKE '%' || :claimant || '%'
OR submissionDate LIKE '%' || :submissionDate || '%'
OR court LIKE '%' || :court || '%'
OR currentCourt LIKE '%' || :currentCourt || '%'
OR addressForSearch LIKE '%' || :addressForSearch || '%'
OR number LIKE '%' || :number || '%';

CREATE TABLE AutoDataBase (
    owner  TEXT NOT NULL,
    tsDebtor TEXT NOT NULL,
    modelTs TEXT NOT NULL,
    gosNumber TEXT NOT NULL,
    arrested INTEGER AS Boolean NOT NULL,
    dateArrested TEXT NOT NULL,
    repository TEXT NOT NULL,
    sumTS TEXT NOT NULL,
    stateRealizedTS TEXT NOT NULL,
    comment TEXT NOT NULL,
    arrestedIp TEXT NOT NULL,
    realized INTEGER AS Boolean NOT NULL,
    address TEXT NOT NULL,
    ipClaimant TEXT NOT NULL
);

insertAutoInDB:
INSERT INTO AutoDataBase(owner, tsDebtor, modelTs, gosNumber, arrested, dateArrested, repository, sumTS, stateRealizedTS, comment,arrestedIp, realized, address, ipClaimant)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);

removeAllAutoInDB:
DELETE FROM AutoDataBase;

selectCountAutoInDb:
SELECT count(*) FROM AutoDataBase;

selectAutoFromString:
SELECT * FROM AutoDataBase
WHERE owner LIKE '%' || :owner || '%'
OR tsDebtor LIKE '%' || :tsDebtor || '%'
OR modelTs LIKE '%' || :modelTs || '%'
OR gosNumber LIKE '%' || :gosNumber || '%'
OR dateArrested LIKE '%' || :dateArrested || '%'
OR repository LIKE '%' || :repository || '%'
OR sumTS LIKE '%' || :sumTS || '%'
OR stateRealizedTS LIKE '%' || :stateRealizedTS || '%'
OR comment LIKE '%' || :comment || '%'
OR arrestedIp LIKE '%' || :arrestedIp || '%'
OR address LIKE '%' || :address || '%';

