CREATE TABLE Ip (
    idNumber  TEXT NOT NULL,
    caseNumber TEXT NOT NULL,
    debtor TEXT NOT NULL,
    claimant TEXT NOT NULL,
    address TEXT NOT NULL,
    rosp TEXT NOT NULL,
    spi TEXT NOT NULL,
    number INTEGER AS Int NOT NULL,
    regNumberIP TEXT NOT NULL,
    totalAmountDebt TEXT NOT NULL,
    balanceOwed TEXT NOT NULL
);

insertIP:
INSERT INTO Ip(idNumber, caseNumber, debtor, claimant, address, rosp, spi, number, regNumberIP, totalAmountDebt, balanceOwed)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeAllLIP:
DELETE FROM Ip;

selectAllIp:
SELECT * FROM Ip;

selectIpFromNumber:
SELECT * FROM Ip
WHERE number = ?;

selectIpFromAddress:
SELECT * FROM Ip
WHERE address = ?;

selectIpFromString:
SELECT * FROM Ip
WHERE address = ? OR idNumber = ? OR claimant = ?;
